[% DEFAULT data = sp.tle( arg ) -%]
{
	"creator": "[% provider %]",
	"hintColor": [0.4, 0.4, 0.4],
	"satellites":
	{
[%- prefix = '' %][% FOREACH item IN data %][% prefix %]
		[%- tle = item.tle.split( "\n" ) %]
		"[% item.name( missing = 'oid', width = '' ) %]":
		{
			"comms": [],
			"groups": [],
			"hintColor": [0.3, 0.2, 0],
			"orbitVisible": false,
			"tle1": "[% tle.-2 %]",
			"tle2": "[% tle.-1 %]",
			"visible": true
		}
[%- prefix = ',' %][% END %]
	},
	"shortName": "satellite orbital data"
}
