[%# Astro::App::Satpass2 template to render TLE data in a format
    appropriate for loading into Celestia planetarium software. To use,
    load the TLE data, then do

    satpass2> formatter report eg/tle_celestia.tt

    -%]
[% DEFAULT data = sp.tle( arg ) -%]
[% FOR item IN data %]
# Keplerian elements for [% item.name( width = '' ) %]
# Generated by [% provider %]
# Epoch: [% item.epoch( units = 'zulu', width = '' ) %] UT
#
# CAVEAT: This is just a demonstration, and is known (or at least
# strongly suspected) NOT to make Celestia display satellites where they
# actually are. I strongly suspect that the problem is an equivocation
# on the use of epoch, but I can not prove this.

Modify "[% item.name( width = '', missing = 'oid' ) %]" "Sol/Earth" {
    EllipticalOrbit {
        Epoch  [% item.epoch( units = 'julian', places = '', width = '' ) %]
        Period  [% item.period( units = 'days', places = '', width = '' ) %]
        SemiMajorAxis  [% item.semimajor( places = '', width = '' ) %]
        Eccentricity  [% item.eccentricity( places = '', width = '' ) %]
        Inclination  [% item.inclination( places = '', width = '' ) %]
        AscendingNode  [% item.ascending_node( units = 'degrees',
            places = '', width = '' ) %]
        ArgOfPericenter  [% item.argument_of_perigee( places = '',
            width = '' ) %]
        MeanAnomaly  [% item.mean_anomaly( places = '', width = '' ) %]
    }
    UniformRotation {
        Inclination  [% item.inclination( places = '', width = '' ) %]
        MeridianAngle  90
        AscendingNode  [% item.ascending_node( units = 'degrees',
            places = '', width = '' ) %]
    }
}
[% END -%]
